[Desktop Entry]
Encoding=UTF-8
Name=antiX WiFi Switch
Name[am]=የ WiFi ፕሮግራም ይቀይሩ
Name[ar]=WiFi تغيير برنامج
Name[be]=Змена праграмы WiFi
Name[bg]=Променете WiFi програмата
Name[bn]=ওয়াইফাই প্রোগ্রাম পরিবর্তন করুন
Name[ca]=Canvia el programa WiFi
Name[cs]=Změňte program WiFi
Name[da]=Skift WiFi-program
Name[de]=Ändern Sie das WiFi-Programm
Name[en]=Change WiFi program
Name[el]=Αλλαγή προγράμματος WiFi
Name[es]=Cambiar programa WiFi
Name[et]=Muuda WiFi-programmi
Name[eu]=Aldatu WiFi programa
Name[fa]=برنامه WiFi را تغییر دهید
Name[fi]=Vaihda WiFi-ohjelmaa
Name[fil_PH]=Baguhin ang programa ng WiFi
Name[fr]=Changer de programme WiFi
Name[fr_BE]=Changer de programme WiFi
Name[gl_ES]=Cambia o programa WiFi
Name[hi]=वाईफाई प्रोग्राम बदलें
Name[he_IL]=WiFi שנה תוכנית
Name[hr]=Promijenite WiFi program
Name[hu]=Változtassa meg a WiFi programot
Name[id]=Ubah program WiFi
Name[is]=Breyttu WiFi forriti
Name[it]=Cambia programma WiFi
Name[ja]=WiFiプログラムを変更する
Name[kk]=WiFi бағдарламасын өзгертіңіз
Name[ko]=WiFi 프로그램 변경
Name[lt]=Keisti „WiFi“ programą
Name[mk]=Променете ја програмата WiFi
Name[mr]=वायफाय प्रोग्राम बदला
Name[nb]=Endre WiFi-program
Name[nl]=Wijzig het WiFi-programma
Name[nl_BE]=Wijzig het WiFi-programma
Name[pl]=Zmień program WiFi
Name[pt]=Seletor de Programa WiFi
Name[pt_BR]=Selecionador de Programa Wi-Fi
Name[ro]=Schimbați programul WiFi
Name[ru]=Изменить программу WiFi
Name[sk]=Zmeňte program WiFi
Name[sl]=Spremenite program WiFi
Name[sq]=Ndryshoni programin WiFi
Name[sr]=Промените ВиФи програм
Name[sv]=Ändra WiFi-program
Name[th]=เปลี่ยนโปรแกรม WiFi
Name[tr]=WiFi programını değiştir
Name[uk]=Зміна програми WiFi
Name[vi]=Thay đổi chương trình WiFi
Name[zh_CN]=更改WiFi程序
Name[zh_HK]=更改WiFi程序
Name[zh_TW]=更改WiFi程序
Comment=Change the WiFi Manager (ceni or connman)
Comment[pt]=Selecione o programa gerenciador de rede Wi-Fi
Comment[pt_BR]=Selecione o programa gerenciador de rede Wi-Fi

Exec=/usr/local/bin/antix-wifi-switch
Icon=connman
Categories=X-antiX;
NoDisplay=False
Terminal=False
