[Desktop Entry]
Encoding=UTF-8
Name=IceWM Toolbar Icon Manager
Name[ca]=Gestor d'icones per a la Barra d'Eines de IceWM
Name[de]=Verwaltung der Werkzeugleiste bei IceWM
Name[el]=Διαχείριση εικονιδίων εικονιδίων IceWM
Name[es]=Administrador de iconos de la barra de herramientas para IceWM
Name[fi]=Työkalurivin kuvakkeiden hallintaohjelma IceWM:lle
Name[fr]=Gestionnaire d'Icônes de la Barre d'Outils pour IceWM
Name[it]=Manager Icone della Barra Strumenti di IceWM
Name[ja]=IceWM 用のツールバー・アイコンマネージャ
Name[nb]=Behandle verktøylinjeikoner for IceWM
Name[nl]=Werkbalk Icoon Beheer voor IceWM
Name[pt_BR]=Gerenciador de Ícones da Barra de Ferramentas do IceWM
Name[pt]=Gestor de Ícones para a Barra de Ferramentas do IceWM
Name[ru]=Менеджер значков панели инструментов для IceWM
Name[sl]=Upravljalnik ikon orodne vrstice za IceWM
Name[sv]=IceWM Verktygsfälts-ikonhanterare
Exec=/usr/local/bin/icewm-toolbar-icon-manager.sh
Icon=icewm_editor
Categories=X-antiX;
NoDisplay=False
Terminal=False
